# Template de nginx do frontend.
# O backend e configuravel pela env API_BACKEND (ex.: "meu-backend:8000").
# O entrypoint do nginx:alpine faz envsubst de ${API_BACKEND} no boot.
# Usar variavel no proxy_pass + resolver faz o nome ser resolvido em RUNTIME,
# entao o nginx NAO crasha se o backend ainda nao existir (responde 502 ate subir).
server {
    listen 80;
    server_name localhost;

    client_max_body_size 55M;

    root /usr/share/nginx/html;
    index index.html;

    # DNS interno do Docker/EasyPanel
    resolver 127.0.0.11 ipv6=off valid=10s;

    # SPA: serve arquivos estaticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api -> backend (strip do prefixo /api)
    location /api/ {
        set $api_upstream "http://${API_BACKEND}";
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Proxy /uploads -> backend (mantem o caminho /uploads/)
    location /uploads/ {
        set $up_upstream "http://${API_BACKEND}";
        proxy_pass $up_upstream;
        proxy_set_header Host $host;
    }
}
